<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Shlok Singhs' Site</title>
		<meta charset="utf-8">
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
		<style>
			body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #06420df7;
            color: white;
            text-align: center;
            padding: 20px;
        }
        main {
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
        }
        footer {
            background-color: #06420df7;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
        }
        footer nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        footer nav a:hover {
            text-decoration: underline;
        }
		</style>
	</head>
	<body>
		<header>
			<h1>ITIS 3135 - Shlok Singhs' Site</h1>
		</header>
		<main>
			<h2>Welcome! Please Have a look around</h2>
			<p> I am going to put some cool stuff here later.</p>
			<p><strong>Tagline: "Learning through rigor practice, collaboration, and attending lectures"</strong></p>
		</main>
		<footer>
			<p> Useful links will go here </p>
			<nav> 
				<a href = "itis3135/"> ITIS3135</a> | 
				<a href = "https://github.com/ssingh67"> Github.com</a> |
				<a href = "https://github.com/ssingh67/ssingh67.github.io"> Github.io</a> |
				<a href = "https://www.linkedin.com/in/ssingh67"> Linkedin</a> </nav>

			
		</footer>

	</body>
</html>