<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Is A Bad Page</title>
    <style>
        body {
            background-color: white; 
        }
        h1 {
            font-family: Times, serif;
            font-size: 24px;
        }
        h2 {
            font-family: Papyrus, cursive;
            font-size: 36px;
        }
        .comic-sans {
            font-family: Comic Sans MS, cursive, sans-serif;
            font-size: 28px;
        }
        .large-text {
            font-size: 48px; 
        }
        .centered {
            text-align: center; 
        }
        ul {
            text-align: center; 
        }
        .bad-border {
            border: 5px dashed red; 
            border-left: 2px solid blue;
            border-right: 3px dotted green;
            border-top: 1px double yellow;
            margin: 20px; 
        }
        .highlight {
            background-color: yellow; 
        }
    </style>
</head>
<body>
    <h2>This is a Bad Header and this page is Satire dont take it too srsly!!!</h2>
    <h1>This is a Great Header almost as great as my grade in this class :(</h1>

    <div class="centered">
        <p class="comic-sans large-text">I hope you look around but... DONT STAY!!!</p>
        <p style="font-size: 20px; color: black;">This is a bad paragraph centered. <u>This is underlined but not a link.</u></p> <!-- Underlined text not linked -->
    </div>

    <div class="bad-border">
        <ul>
            <li>are you cringing?</li>
            <li>I am not</li>
            <li>SIKE i hate this!</li>
        </ul>
    </div>

    <img src="astroworld.jpg" alt="A really big image" width="400" height="400"> 
    <h3>"what makes u say this isn't utopia..."</h3> 
    
    <div style="font-family: Comic Sans MS; color: black;">
        <p>This is some extra text that doesn't need to be here.</p>
        <p style="color: black;">Another unnecessary paragraph. </p>

        <br> 
        <br>
        <br>
    </div>

    <footer style="color: black;">
        <a href="https://google.com">Visit my awesome site!</a> 
    </footer>
</body>
</html>
